# FsMap

./: FsMap.sln  README.md
FsMap/: FsMap.fsproj  Library.fs
FsMap.TestApp/: Examples.fs  FsMap.TestApp.fsproj  Program.fs  Test.fs
FsMap.UnitTests/: FsMap.UnitTests.fsproj  Test1.fs
FsMap/V1/Core/: Attributes.fs  Models.fs
FsMap/V1/Dynamic/: Impl.fs  Operations.fs
