<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
        <Compile Include="V1\Core\Attributes.fs" />
        <Compile Include="V1\Core\Models.fs" />
        <Compile Include="V1\Dynamic\Impl.fs" />
        <Compile Include="V1\Dynamic\Operations.fs" />
        <Compile Include="V1\Generated\CodeGeneration\Common.fs" />
        <Compile Include="V1\Generated\Json\Schema.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fabulous.AST" Version="1.5.0" />
      <PackageReference Include="FsToolbox" Version="0.12.5" />
      <PackageReference Include="Microsoft.Json.Schema" Version="2.3.0" />
    </ItemGroup>

</Project>
