<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
        <Compile Include="V1\Core\Attributes.fs" />
        <Compile Include="V1\Dynamic\Impl.fs" />
        <Compile Include="V1\Dynamic\Operations.fs" />
        <Folder Include="V1\Generated\" />
    </ItemGroup>

</Project>
